version: 0.2

phases:
  install:
    # ensure Java is available
    runtime-versions:
      java: corretto11
  build:
    commands:
      - echo "Packaging JAR..."
      - mvn clean package -DskipTests

artifacts:
  files:
    # point exactly at your jar, or use a wildcard
    - target/hello-world.jar
  # remove the target/ path so EB picks it up at the root of the bundle
  discard-paths: yes
