version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11    # ensures mvn is available
  build:
    commands:
      - echo "Building JAR…"
      - mvn clean package -DskipTests

artifacts:
  files:
    - target/hello-world.jar   # matches your actual JAR name
  discard-paths: yes
